spring.application.name=spring_curd_examples
spring.datasource.url=jdbc:mysql://localhost:3306/javafs
spring.datasource.username=root
spring.datasource.password=bhopal

spring.main.banner-mode=off
logging.level.root=warn